this._s=this._s||{};(function(_){var window=this;
try{
_.Xje={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.Gje=!!(_.xh[30]>>28&1);_.Hje=!!(_.xh[70]&64);_.Ije=!!(_.xh[88]>>20&1);_.Jje=!!(_.xh[88]>>21&1);_.Kje=!!(_.xh[88]>>22&1);_.Lje=!!(_.xh[88]>>23&1);_.Mje=!!(_.xh[88]>>24&1);_.Nje=!!(_.xh[88]>>25&1);_.Oje=!!(_.xh[89]&1);_.Pje=!!(_.xh[89]&2);_.Qje=!!(_.xh[89]&8);_.Rje=!!(_.xh[89]&16);_.Sje=!!(_.xh[89]&32);_.Tje=!!(_.xh[89]&64);_.Uje=!!(_.xh[89]&128);_.Vje=!!(_.xh[89]&256);_.Wje=!!(_.xh[89]&512);
}catch(e){_._DumpException(e)}
try{
var IZc;IZc=function(a){_.nZc.set(a.state,a);a.prb&&_.uZc.set(a.prb,a);_.vZc===a.state&&(0,_.se)(()=>{_.xZc(a.state)})};_.JZc=class extends _.Je{constructor({state:a,prb:b,o9:c,Jga:d,onReady:e,hBb:f}){super();this.oa=[];this.state=a;this.prb=b;this.o9=c;this.Jga=d;this.onReady=e;this.hBb=f;IZc(this)}Pv(a,b,c,d=0){a=a+"\n"+b;_.jZc[a]={R1c:c,Poc:d};this.oa.push(a)}ud(){_.nZc.delete(this.state);this.prb&&_.uZc.delete(this.prb);for(const a of this.oa)delete _.jZc[a]}};
}catch(e){_._DumpException(e)}
try{
_.t("C8ffD");
var Zje,ake,bke,dke,cke,gke,fke;_.Yje=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};Zje={F_d:_.JZc};ake=async function(a){try{_.y(await _.y(_.$je(a,a.Aa)))}finally{_.y()}};bke=async function(a,b){try{b&&a.Aa&&a.Aa!==b&&(_.y(await _.y(a.oa.promise)).SU(null),a.o9())}finally{_.y()}};dke=function(a,b){return cke(a,b).promise};
cke=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.pe(),b.resolve(a.Ea),b;c||(c=_.pe(),a.Ba.set(b,c));return c};gke=function(a,b){if(!a.Ma){var c=b.qhd;c||(a.Ma=!0);var d=b.Aib;d?(d.style.display="none",_.zo(b,d),document.body.appendChild(d),_.eke(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.VIe(()=>{fke(a)})})):c||fke(a)}};fke=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.t7b()})};
_.ike=function(a,b,c=!1){const d=_.Yje(b),e=cke(a,d.get("cid")),f=(0,_.Un)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Vn)(f);a.oa.promise.then(h=>{if(!c){var k=_.Yje(_.uf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.ORb||g.tGc(!0);h.setContent(g);h.onShow(g.HHc(),g.g6a);h.yrd(k,g.TFb,g.CZa);h.n6a(k,(0,_.hke)(a.Wa==="",a.Aa),g.CZa);k=g.HHc();h=h.X_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,qYe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.Wd(Error("en"));if(_.Mje&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.location.href.split("#")[0];_.rf("",g,!0);a.kc.navigateTo(g,!0)}else _.tf()});return a.Ha.promise};_.$je=async function(a,b){try{window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.Yje(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=_.y(await _.y(e.promise)),g=f.HHc(!0);f.notify("G2QjU",{triggerEl:g});g&&(_.Se(g,"nprvw",""),g.focus());c=f.g6a}}catch(e){_.y()}}a.Aa=null;a.oa.promise.then(d=>{d.SU(c);d.stop()})}finally{_.y()}};
_.nke=class extends _.bo{static Sa(){return{service:{Ac:_.hv,kc:_.Uz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.zGd=_.pe();this.Aa=null;this.hBd=_.jke;this.Wa=_.vZc;this.oa=_.pe();this.Ha=_.pe();this.Ac=a.service.Ac;this.kc=a.service.kc;this.Ba=new Map;a=new Zje.F_d({state:this.Ka,o9:()=>this.o9(),Jga:()=>{ake(this)}});a.Pv("",this.Ka,this.Va.bind(this),0);a.Pv(this.Ka,"",this.Ua.bind(this),1);_.nf("vld",c=>{bke(this,c)})}Va(){const a=
_.Yje(_.uf("vld")),b=_.pe();dke(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.G9d(c.zJa,c.m$c).play().then(()=>{_.kke(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.pe();this.oa.promise.then(b=>{const c=b.hed();c?c.play().then(()=>{b.Mcd();_.lke(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.t7b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);cke(this,a.getContentId()).resolve(a);gke(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.yrd(this.Ca(a),a.TFb,a.CZa)})})());!this.Ta&&c&&(this.Ta=!0,_.mke(()=>{this.oa.promise.then(e=>{d?e.Tkb(this.Ca(a),a.hC,a.CZa):e.n6a(this.Ca(a),a.hC,a.CZa)})}))}o9(){this.Aa=_.uf("vld");return _.ike(this,this.Aa)}};_.mke=function(a){a()};_.kke=function(){};_.lke=function(){};_.hke=function(a,b){return b?(a=_.Yje(b).get("st"))?Number(a):0:0};_.eke=function(a,b){a.oa.resolve(b.YNb())};
_.jke=function(){};_.Pe(_.nke);
_.Gje&&(_.hke=function(a,b){if(!b)return 0;var c=_.Yje(b).get("st");c=c?Number(c):0;if(a)return c;a=_.ne("l")?_.lf("l",_.Xje):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.location.href)).get("vld"))&&a.remove(b),_.Wd(Error("fn")),0}return c});_.Wje&&(_.kke=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.lke=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.oke=_.jr("C8ffD",[_.Fq,_.Tq]);
}catch(e){_._DumpException(e)}
try{
_.qke=_.x("ZUBru",[_.oke]);
}catch(e){_._DumpException(e)}
try{
_.t("ZUBru");
_.rke=class extends _.nke{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.uf("vld");b=_.Yje(b);return b.has("vid")?{aspectRatio:a.Yn(),id:b.get("vid"),jMc:a.qna(),yBa:a.yBa}:{aspectRatio:a.Yn(),id:a.dW(),jMc:a.qna(),yBa:a.yBa}}};_.Me(_.qke,_.rke);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Lke=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Uv(a),d?(a=_.bc(b))&&_.Cc(window,a,"_blank"):_.je(b))};
}catch(e){_._DumpException(e)}
try{
_.tke=function(a,b){return _.Uf(a,1,b)};_.uke=function(a,b){return _.Uf(a,2,b)};_.vke=function(a,b){return _.Uf(a,3,b)};_.wke=function(a,b){return _.Uf(a,4,b)};_.xke=function(a,b){return _.Kg(a,5,b)};_.yke=function(a,b){return _.Kg(a,6,b)};_.zke=function(a,b){return _.ph(a,8,b)};_.Ake=function(a,b){return _.Uf(a,9,b)};_.Bke=function(a,b){return _.Uf(a,10,b)};_.Cke=function(a,b){return _.Uf(a,11,b)};_.Dke=function(a,b){return _.Jg(a,13,b)};_.Eke=function(a,b){return _.Kg(a,14,b)};
_.Fke=function(a,b){return _.Kg(a,15,b)};_.Gke=function(a,b){return _.Kg(a,16,b)};_.Hke=function(a,b){return _.Uf(a,17,b)};_.Ike=function(a,b){return _.Kg(a,18,b)};_.Jke=function(a){return _.Kg(a,19,_.Ew)};
_.Kke=class extends _.m{constructor(a){super(a)}dW(){return _.A(this,1)}getContentId(){return _.A(this,2)}getVideoUrl(){return _.A(this,3)}Ona(){return _.zj(this,3)}dMa(){return _.A(this,4)}JK(){return _.A(this,9)}cq(){return _.A(this,10)}Bm(){return _.A(this,11)}getTitle(){return _.A(this,12)}setTitle(a){return _.Uf(this,12,a)}kd(){return _.zj(this,12)}Yn(){return _.vi(this,13)}Nv(){return _.xj(this,13)}nP(){return _.Yh(this,13)}qna(){return _.z(this,14)}rF(){return _.z(this,15)}};
_.Kke.prototype.ob="Qklibc";
}catch(e){_._DumpException(e)}
try{
_.ske=_.x("rTuANe",[_.qke]);
}catch(e){_._DumpException(e)}
try{
_.pke=_.x("kKVhdc",[_.oke]);
}catch(e){_._DumpException(e)}
try{
_.t("rTuANe");
var Pke=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},Qke=function(a,b,c=0){return{vld:Pke(new Map([["cid",a],["vid",b],["st",String(c)]]))}},Rke=function(a){return a.tBa?"tpive":"ive"},Ske=function(a,b=0){const c=Rke(a);a=Qke(a.contentId,a.videoId,b);_.XYc(c,a)},Uke=function(a,b){const c={hC:a.hC,triggerEl:null,type:4,Sh:""};b=Tke(a,b,"vll")||Tke(a,b,"ved");if(!b)return c;var d=_.Ue(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Sh=d;if((!a.Ba||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&a.wha)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${Rke(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.Ve(b,"time"))return a=Number(_.Ue(b,"time")),c.type=1,c.hC=a,c;if(!_.Ve(b,"vll"))return c;c.type=2;return c},Tke=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.Ve(b,c))return b;b=_.zf(b)}return null},aG=class extends _.Wr{static Sa(){return{service:{SFb:_.rke},
Ef:{W9:_.Kke}}}constructor(a){super(a.Oa);this.Ba=!0;this.ORb=this.Ca=!1;this.Aib=this.triggerEl=this.CZa=null;var b;let c;this.contentId=(c=(b=a.Ef.W9)==null?void 0:b.getContentId())!=null?c:_.pl(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.W9)==null?void 0:d.dW())!=null?e:_.pl(this.getData("vid"),"");let f,g;this.tBa=(g=(f=a.Ef.W9)==null?void 0:f.getVideoUrl())!=null?g:_.pl(this.getData("vurl"),"");let h,k;this.Aa=(k=(h=a.Ef.W9)==null?void 0:h.dMa())!=null?k:_.pl(this.getData("tpvid"),
"");this.nPd=_.pl(this.getData("tpvt"),"");let l,n;this.qhd=(n=(l=a.Ef.W9)==null?void 0:_.z(l,5))!=null?n:this.getData("esrvl").Lb();let q,r;this.Da=(r=(q=a.Ef.W9)==null?void 0:_.z(q,6))!=null?r:this.getData("eiv").Lb();let v,B;this.Tkb=(B=(v=a.Ef.W9)==null?void 0:_.z(v,7))!=null?B:this.getData("plv").Lb();let G,M;this.hC=(M=(G=a.Ef.W9)==null?void 0:_.rd(G,8))!=null?M:_.Zc(this.getData("vst"),0);let N,T;this.canonicalUrl=(T=(N=a.Ef.W9)==null?void 0:N.JK())!=null?T:_.pl(this.getData("curl"),"");let Z,
Y;this.wha=(Y=(Z=a.Ef.W9)==null?void 0:Z.cq())!=null?Y:_.pl(this.getData("surl"),"");let ea,la;this.publisher=(la=(ea=a.Ef.W9)==null?void 0:ea.Bm())!=null?la:_.pl(this.getData("pubr"),"");let oa,ha;this.title=(ha=(oa=a.Ef.W9)==null?void 0:oa.getTitle())!=null?ha:_.pl(this.getData("title"),"");let va,Ca;this.aspectRatio=(Ca=(va=a.Ef.W9)==null?void 0:va.Yn())!=null?Ca:_.Zc(this.getData("ar"),1.778);let Ea,fb;this.jMc=(fb=(Ea=a.Ef.W9)==null?void 0:Ea.qna())!=null?fb:this.getData("issv").Lb();let Oa,
Bb;this.Mc=(Bb=(Oa=a.Ef.W9)==null?void 0:_.z(Oa,19))!=null?Bb:this.getData("dsktp").Lb();let kb,xb;this.Ma=(xb=(kb=a.Ef.W9)==null?void 0:kb.rF())!=null?xb:this.getData("va").Lb();let Ib,Jb;this.Eyb=(Jb=(Ib=a.Ef.W9)==null?void 0:_.z(Ib,16))!=null?Jb:this.getData("sport").Lb();let qc,zc;this.yBa=(zc=(qc=a.Ef.W9)==null?void 0:_.A(qc,17))!=null?zc:_.pl(this.getData("eidt"),"");this.SFb=a.service.SFb;this.Ea=_.pe();let Nc,pc;this.Ihb=(pc=(Nc=a.Ef.W9)==null?void 0:_.z(Nc,18))!=null?pc:this.getData("sa").Lb();
this.tGc(!1);this.zJa=this.Ya("zccVWc").el();this.zJa||(this.zJa=this.oa().querySelector("[jsname=zccVWc]"));this.m$c=this.Ya("eaODzd").el();(b=_.Vke(this,this.Ka,this.Kc))&&this.Xd(b);this.tBa?_.Mke(_.pke,this.Dn()).then(gd=>{this.Ea.resolve(gd);gd.register(this,this.Da,this.Tkb,!1);this.addOnDisposeCallback(()=>{gd.unregister(this)})}):(a.service.SFb.register(this,this.Da,this.Tkb,!0),this.addOnDisposeCallback(()=>{a.service.SFb.unregister(this)}));_.Wke(this);this.Ihb&&(b=Qke(this.contentId,this.videoId,
0),_.qf({fpstate:"ive",vld:b.vld},!0))}tGc(a){try{this.Aib=this.Ya("KG3hVc").el();this.g6a=this.Ia("av05vb").el();this.TFb=this.Ia("faGZad").el().getAttribute("data-ved");this.CZa=this.Ya("r5sc8c").el();const b=this.Ya("RB2wHd").el();this.Zvd=b?b.getAttribute("data-ved"):null;const c=this.Ya("UqHlMb").el();this.Wcd=c?c.getAttribute("data-ved"):null;const d=this.Mc?this.Ya("jrH4Ac").el():this.Ya("CyezIf").el();this.ADd=d?d.getAttribute("data-ved"):null;this.z1c=this.Ia("WeQmVd").el();this.Vwc=this.Ia("KtM8D").el();
this.H4b=this.Ya("JJkIve").el();this.Gmc=this.Ya("N4J2sf").el();this.Ngc=this.Ya("mz5gdb").el();this.JQb=this.Ia("FvylMd").el();this.ORb=this.Ba=!0}catch(b){this.Ba=!1,a&&_.Wd(Error("gn"))}}JK(){return this.canonicalUrl}getContentId(){return this.contentId}dW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.tBa}dMa(){return this.Aa}rc(){return this.nPd}Gb(){return this.Aib}YNb(){return this.Aib?this.xc(this.Aib,_.wo):_.ng()}Nb(){return this.Zvd}Va(){return this.Wcd}Rb(){return this.ADd}Cb(){return this.g6a}qc(){return this.z1c}Ua(){return this.Vwc}Ta(){return this.H4b}Qb(){return this.Gmc}Mb(){return this.Ngc}Pa(){return this.zJa}Na(){return this.m$c}Bb(){return this.Eyb}Yb(){return this.hC}HHc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.JQb}yc(){return this.TFb}Vb(){return this.CZa}cq(){return this.wha}Bm(){return this.publisher}getTitle(){return this.title}Yn(){return this.aspectRatio}qna(){return this.jMc}Ha(){return this.Ihb}t7b(){this.Ca=!0}oa(){return this.getRoot().el()}pwb(){let a;return((a=this.JQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}rF(){return this.Ma}Q$b(){return!!this.tBa}async aPb(){return this.Q$b()?this.Ea.promise:this.SFb}gFd(){_.Xke(this)}Wa(){return this.qhd}Jc(){return this.yBa}Lc(a){if(a.data===
void 0)Ske(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);Ske(this,b)}}wb(){return this.ORb}Oc(a){this.ORb||this.tGc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=Uke(this,c);var d=c.hC;const e=c.triggerEl,f=c.type;this.triggerEl=e;if(!this.ORb)return _.Lke(e,this.wha,c.Sh,b),!1;switch(f){case 5:return!0;case 6:return _.Lke(e,this.wha,c.Sh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.Lje&&
(this.SFb.Ea=this);if(e&&_.Yke(this,e,d))return a.event.preventDefault(),!1;this.hC=d;a.event.preventDefault();a=Rke(this);d=Qke(this.contentId,this.tBa?this.Aa:this.videoId,this.hC);if(b)return _.Lke(e,"#fpstate=ive&vld="+d.vld,c.Sh,b),!1;_.XYc(a,d);return!1;default:return!0}}Ka(){_.Zke(Rke(this),_.vZc)}Kc(){_.$ke(Rke(this),_.vZc)}};aG.prototype.$wa$h5M12e=function(){return this.Oc};aG.prototype.$wa$go7egd=function(){return this.wb};aG.prototype.$wa$NT5WYc=function(){return this.Lc};
aG.prototype.$wa$CtIcLd=function(){return this.Jc};aG.prototype.$wa$E4iai=function(){return this.Wa};aG.prototype.$wa$L3Y2Ob=function(){return this.gFd};aG.prototype.$wa$H8Becc=function(){return this.aPb};aG.prototype.$wa$QQATAe=function(){return this.Q$b};aG.prototype.$wa$OsMUdb=function(){return this.rF};aG.prototype.$wa$fad1Q=function(){return this.pwb};aG.prototype.$wa$L4rKVc=function(){return this.oa};aG.prototype.$wa$puSBVe=function(){return this.t7b};aG.prototype.$wa$NZacTd=function(){return this.Ha};
aG.prototype.$wa$NZ7GFb=function(){return this.qna};aG.prototype.$wa$KsOwSb=function(){return this.Yn};aG.prototype.$wa$RK67Z=function(){return this.getTitle};aG.prototype.$wa$nBTirb=function(){return this.Bm};aG.prototype.$wa$xMdwee=function(){return this.cq};aG.prototype.$wa$Ykk09d=function(){return this.Vb};aG.prototype.$wa$qmNVnf=function(){return this.yc};aG.prototype.$wa$W3G5Wd=function(){return this.hb};aG.prototype.$wa$LbIcBe=function(){return this.Yb};aG.prototype.$wa$R3tS9b=function(){return this.Bb};
aG.prototype.$wa$hPvkic=function(){return this.Na};aG.prototype.$wa$MrMul=function(){return this.Pa};aG.prototype.$wa$esRZGe=function(){return this.Mb};aG.prototype.$wa$vRcUmd=function(){return this.Qb};aG.prototype.$wa$Bxr1Hc=function(){return this.Ta};aG.prototype.$wa$j0ArXe=function(){return this.Ua};aG.prototype.$wa$pgXRYb=function(){return this.qc};aG.prototype.$wa$FXJCFb=function(){return this.Cb};aG.prototype.$wa$FYZ96=function(){return this.Rb};aG.prototype.$wa$JUWPAf=function(){return this.Va};
aG.prototype.$wa$FD8qsb=function(){return this.Nb};aG.prototype.$wa$jwm0Z=function(){return this.YNb};aG.prototype.$wa$pNr71d=function(){return this.Gb};aG.prototype.$wa$Iyj6yd=function(){return this.rc};aG.prototype.$wa$bdSK4d=function(){return this.dMa};aG.prototype.$wa$c8mxO=function(){return this.getVideoUrl};aG.prototype.$wa$RAoLoe=function(){return this.dW};aG.prototype.$wa$Ix09yb=function(){return this.getContentId};aG.prototype.$wa$X8QQJc=function(){return this.JK};_.Vke=function(){return null};
_.Zke=function(){};_.$ke=function(){};_.Xke=function(){};_.Wke=function(){};_.Yke=function(){return!1};_.Ge.getInstance().register(_.ske,aG);
if(_.Rje){const a=_.Qb().oa,b=_.Le(_.$n,a),c=_.Le(_.Hq,a);_.Vke=(d,e,f)=>{const g=new _.cn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.Zke=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.$ke=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
