this._s=this._s||{};(function(_){var window=this;
try{
var QnG;_.PnG=function(a){return a.Ca().play()};QnG=function(a){a.Ba?a.Aa&&a.Aa():a.Ca().play().then(()=>QnG(a),()=>{a.oa&&a.oa()})};_.RnG=function(a){a.Ba=!1;QnG(a);return new _.Df((b,c)=>{a.Aa=b;a.oa=c})};_.SnG=class{constructor(a){this.Ca=a;this.Ba=!1;this.oa=this.Aa=null}stop(){this.Ba=!0}};
}catch(e){_._DumpException(e)}
try{
var LZc,KZc;_.qC=function(){return new KZc};LZc=function(a,b){if(!a.finished)return a.oa++,b.play()};_.rC=class extends _.ZLb{constructor(a){super();this.oa=-1;this.finished=!1;this.children=_.Eh(a,b=>b!=null)}play(){let a=_.sf(null);this.children.forEach((b,c)=>{c===0?a=LZc(this,b)||a:a=a.then(()=>LZc(this,b))});return a}finish(){this.oa===-1&&(this.oa=0);for(let a=this.oa;a<this.children.length;a++)this.children[a].finish();this.finished=!0}Zi(){return this.children.reduce((a,b)=>a+b.Zi(),0)}getChildren(){return this.children}};
KZc=class extends _.lMb{create(a){return new _.rC(a)}};
}catch(e){_._DumpException(e)}
try{
var TnG=class extends _.de{constructor(a,b){super();this.text=a;this.language=b}Ba(){this.dispatchEvent("play_start")}Ca(){this.dispatchEvent("play_stop")}ud(){}};var UnG=new Set("af ar bg bn-bd bn-in bs ca cs cs-cz cy da da-dk de de-de el el-gr en en-au en-gb en-in en-us eo es es-ar es-es es-la es-mx es-us et et-ee fi fi-fi fil fr fr-be fr-ca fr-fr hb hi hi-in hr hu hu-hu hy hy-we id id-id is it it-it ja ja-jp jv-id ka km kn ko ko-kr ku la lv mk ml nb nb-no ne nl nl-nl no pl pl-pl pt pt-br pt-pt ro ro-ro ru ru-ru si sk sk-sk sq sr su-id sv sv-se sw ta th th-th tr tr-tr uk vi vi-vn zh-cn zh-hk zh-tw".split(" ")),VnG=class extends TnG{constructor(a,b,c,d,e){super(a,
b);this.Cn=c;this.Da=d;this.speed=e;this.getUrl().length>2048?this.Aa=!0:(this.Aa=!1,a=_.Xl("source",{src:this.getUrl(),type:"audio/mpeg"}),c.appendChild(a));_.fe(this.Cn,"play",this.Ba,!1,this);_.fe(this.Cn,"ended",this.Ca,!1,this)}oa(){return _.Bf(this.Cn)&&"play"in this.Cn&&typeof this.Cn.play==="function"&&UnG.has(this.language)&&!this.Aa}play(){this.Cn.play()}stop(){this.Cn.pause();this.Cn.seekable.length>0?this.Cn.currentTime=0:this.Cn.load()}getUrl(){return"https://www.google.com/speech-api/v1/synthesize"+
`?text=${encodeURIComponent(this.text)}`+`&enc=mpeg&lang=${encodeURIComponent(this.language)}`+`&speed=${this.speed}`+`&client=${this.Da}&`+"use_google_only_voices=1"}ud(){_.$m(this.Cn,"play",this.Ba,!1,this);_.$m(this.Cn,"ended",this.Ca,!1,this)}};var WnG=class extends TnG{constructor(a,b,c,d,e=.5){super(a,b);this.Yy=[];this.Aa=!1;this.Yy.push(new VnG(a,b,c,d,e));for(a=0;a<this.Yy.length;a++)this.Yy[a].oa()&&(this.Aa=!0),_.fe(this.Yy[a],"can_play",this.Da,!1,this),_.fe(this.Yy[a],"play_start",this.Ba,!1,this),_.fe(this.Yy[a],"play_stop",this.Ca,!1,this)}oa(){return this.Aa}play(){for(let a=0;a<this.Yy.length;a++)if(this.Yy[a].oa()){this.Yy[a].play();break}}stop(){for(let a=0;a<this.Yy.length;a++)this.Yy[a].stop()}Da(){this.Aa||this.dispatchEvent("can_play");
this.Aa=!0}ud(){for(let a=0;a<this.Yy.length;a++)_.$m(this.Yy[a],"can_play",this.Da,!1,this),_.$m(this.Yy[a],"play_start",this.Ba,!1,this),_.$m(this.Yy[a],"play_stop",this.Ca,!1,this)}};var XnG=class{constructor(a,b,c,d,e){this.Da=a;this.Ba=b;this.Ea=c;this.Gh=d;this.Ha=e}};_.YnG=class extends XnG{constructor(a,b,c,d,e,f){super(b,c,d,e,f);this.Ph=this.oa="STOP";this.Ka=new _.SnG(()=>{var g=this.Ba,h=this.Ea;const k=(new _.nv(g.el(),{duration:200})).Fg(1),l=(new _.nv(h.el(),{duration:200})).Fg(1);g=(new _.nv(g.el(),{duration:200})).Fg(0);h=(new _.nv(h.el(),{duration:200})).Fg(0);return new _.rC([k,l,g,h])});this.Ma=new _.SnG(()=>{var g=this.Ba,h=this.Ea;const k=(new _.nv(this.Da.el(),{duration:300})).Fg(1);g=(new _.nv(g.el(),{duration:300})).Fg(0);h=(new _.nv(h.el(),
{duration:300})).Fg(0);return new _.sv([k,g,h])});this.Na=new _.SnG(()=>{var g=this.Ba,h=this.Ea;const k=(new _.nv(this.Da.el(),{duration:300})).Fg(0);g=(new _.nv(g.el(),{duration:300})).Fg(1);h=(new _.nv(h.el(),{duration:300})).Fg(1);return new _.sv([k,g,h])})}Ca(){return this.oa}toggle(){this.Ph==="STOP"||this.Ph==="ENDING"?this.play():this.Ph==="PLAY"&&this.stop()}play(){this.Ph!=="PLAY"&&this.Ph!=="STARTING"&&(this.oa="PLAY",this.Ph="STARTING",this.Gh(),_.PnG(this.Ma).then(()=>{this.Ph="PLAY";
_.RnG(this.Ka).then(()=>{this.Ph="ENDING";_.PnG(this.Na).then(()=>{this.Ph="STOP"})})}))}stop(){this.Ph!=="STOP"&&this.Ph!=="ENDING"&&(this.oa="STOP",this.Ha(),this.Ka.stop())}Aa(){this.oa="STOP";this.Ha();this.Ka.stop()}};_.ZnG=class extends XnG{constructor(a,b,c,d,e,f){super(b,c,d,e,f);_.Im(this.Ba.el(),1);_.Im(this.Ea.el(),1);this.oa="STOP"}Ca(){return this.oa}toggle(){this.oa==="PLAY"?this.stop():this.play()}play(){this.oa!=="PLAY"&&(this.Gh(),_.Im(this.Da.el(),1),this.oa="PLAY")}stop(){this.Aa()}Aa(){this.oa!=="STOP"&&(this.Ha(),_.Im(this.Da.el(),0),this.oa="STOP")}};_.$nG=class{constructor(a){this.Cn=a}};_.aoG=class extends _.$nG{constructor(a,b,c,d,e,f=""){super(a);f=f!==""?f:"lr-language-tts";this.oa=new WnG(b,c.toLowerCase(),a,f,e);_.fe(this.oa,"play_stop",()=>{d&&d()},!1)}Gh(){this.oa.oa()&&this.oa.play()}Aa(){this.oa.stop()}dispose(){this.oa.dispose()}};
}catch(e){_._DumpException(e)}
try{
_.taC=_.x("UYJibd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("UYJibd");
var poG=class extends _.$nG{constructor(a,b){super(a);_.fe(this.Cn,"ended",()=>{b&&b()},!1)}Gh(){this.Cn.play()}Aa(){this.Cn.pause();isNaN(this.Cn.duration)||(this.Cn.currentTime=0)}dispose(){}};var qoG,roG;qoG=function(a,b,c,d=!1,e=""){a.oa&&a.oa.dispose();_.fm(a.Cn.children[0]);a.oa=new _.aoG(a.Cn,b,c,()=>{a.Ca();_.Kf(a.Cn,"NAozHc")},d?.5:.4,e)};roG=function(a){a.oa&&a.oa.dispose();a.oa=new poG(a.Cn,()=>{a.Ca();_.Kf(a.Cn,"NAozHc")})};
_.soG=class extends _.Wr{constructor(a){super(a.Oa);this.oa=null;this.Ba=new (_.Qg(this.getData("animationEnabled"),!0)?_.YnG:_.ZnG)(this.Ia("qpYryf"),this.Ia("FJYLhd"),this.Ia("m1xdOb"),this.Ia("DFrD7b"),()=>this.Gh(),()=>{this.oa.Aa()});this.Aa=_.Qg(this.getData("audioPlayTts"),!0)?!0:!1;this.Cn=this.Ia("QInZvb").Ee();this.Ca=()=>{this.Ba.Aa()};if(this.Aa){a=this.getData("languageCode").string("en");const b=this.getData("ttsString").string(),c=_.Qg(this.getData("useDefaultAudioSpeed"),!1),d=_.pl(this.getData("ttsClientName"),
"");b&&a&&qoG(this,b,a,c,d)}else roG(this)}Ea(a){this.Ba.toggle();_.Uv(a.qb.el(),{data:{action:this.Ba.Ca()}});return!0}Ha(){this.Ba.stop()}Da(a){this.Aa&&(roG(this),this.Aa=!1);if(this.Cn.children.length)this.Cn.children[0].src=a;else{const b=document.createElement("source");b.src=a;b.type="audio/mpeg";this.Cn.appendChild(b)}this.Cn.load()}Ka(a,b){this.Aa||(this.Aa=!0);qoG(this,a,b,!1,"");this.Cn.load()}Ub(){this.oa&&this.oa.dispose()}Gh(){this.trigger("qVqo1c");this.trigger("mGCWHf");this.oa.Gh()}};
_.soG.prototype.$wa$k4Iseb=function(){return this.Ub};_.soG.prototype.$wa$DGzHQ=function(){return this.Ha};_.soG.prototype.$wa$DiIjNc=function(){return this.Ea};_.Ge.getInstance().register(_.taC,_.soG);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
