this._s=this._s||{};(function(_){var window=this;
try{
_.CBr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new BBr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var BBr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.lBr=class extends _.m{constructor(a){super(a)}Su(){return _.Ui(this,1)}Ca(){return _.ni(this,1)}Ha(){return _.Wi(this,2)}Aa(){return _.Yh(this,2)}Ka(){return _.Wi(this,3)}Ba(){return _.Yh(this,3)}Da(){return _.Wi(this,4)}getHeading(){return _.Wi(this,7)}zja(){return _.xj(this,7)}setSpeed(a){return _.Jg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.iBr=class extends _.m{constructor(a){super(a)}Ba(){return _.wi(this,4)}Da(){return _.Cj(this,4)}Aa(){return _.Mg(this,4)}Ca(){return _.p(this,_.lOb,5)}};
}catch(e){_._DumpException(e)}
try{
_.egd=function(a,b){return _.Zi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var DBr,IBr,LBr,MBr,OBr,QBr,RBr,SBr,TBr,UBr,VBr,WBr,XBr;_.EBr=function(){_.me.get("EUULE")!=null&&_.me.remove("EUULE","/");(DBr("j")||DBr("a"))&&_.me.remove("UULE","/")};DBr=function(a){var b=_.me.get("UULE");if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};IBr=function(a){switch(a){case 1:return FBr;case 2:return GBr;case 3:return HBr;default:throw Error("mx`"+a);}};
_.JBr=function(a){switch(_.u0(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.KBr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};LBr=function(a){return a===1||a===5};MBr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};
OBr=function(a){var b=MBr(a.Aa());b=_.NBr(b);a=a.Ca();return _.Ab(b,_.lOb,2,a)};QBr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.PBr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.PBr(2,"Silk geolocation permissions API returned null or undefined."))};
RBr=function(a){if(a instanceof _.ae){a:switch(a.FZb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.PBr(b,a.message))}else a=Promise.reject(new _.PBr(4,`Silk API returned an unknown error: ${a}`));return a};SBr=class extends _.m{constructor(a){super(a)}};TBr=class extends _.m{constructor(a){super(a)}};UBr=class extends _.m{constructor(a){super(a)}};VBr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,UBr,8)}};
WBr=class extends _.m{constructor(a){super(a)}Su(){return _.Jd(this,3)}clearRect(){return _.Kd(this,14)}Uc(){return _.p(this,SBr,10)}Qc(){return _.ui(this,16)}yn(){return _.Vi(this,16)}hasAttributes(){return _.Qh(this,VBr,19)}};XBr=!!(_.xh[46]&2);_.YBr=!!(_.xh[94]>>15&1);_.ZBr=!!(_.xh[101]&128);_.$Br=function(a){return a instanceof _.v0?a:new _.v0(2,`The geolocation API returned an unknown error: ${a}`)};_.v0=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var aCr,bCr;aCr=new _.xC("h",6);bCr=new _.xC("n",10);
_.cCr=class{constructor(a,b){this.oa=aCr;this.Ba=a;this.Aa=b}write(a,b){var c=new WBr;c=_.Ig(c,1,1);c=_.Ig(c,2,12);c=_.Ig(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.BC;f.setTime(e);d=d(f.getTime()*1E3);_.zg(c,3,d)}if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new TBr,_.ph(f,1,Math.round(d*1E7)),_.ph(f,2,Math.round(e*1E7)),_.Ab(c,TBr,5,f)),a.accuracy&&_.Jg(c,7,a.accuracy*1E3*.62),this.Ba&&(a.speed||a.heading)&&(d=new VBr,a.speed&&_.ph(d,4,Math.round(a.speed*
3.6)),a.heading&&_.ph(d,3,Math.round(a.heading)),_.Ab(c,VBr,19,d));c=c.serialize();c=`${"j"}${"+"}${_.Kh(c)}`;a=b===2?bCr:this.oa;_.me.set(b===2?"EUULE":"UULE",c,{zda:((a.JD*24+a.hours)*60+a.minutes)*60+a.qT,path:"/",domain:void 0,secure:this.Aa})}};var FBr,GBr,HBr;FBr=[{hAb:54E4,timeoutMillis:3E4}];GBr=[{hAb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{hAb:54E4,timeoutMillis:3E4}];HBr=[{hAb:15E3,timeoutMillis:3E4},{hAb:54E4,timeoutMillis:3E4}];_.dCr=class{constructor(a){this.bu=a}async getCurrentPosition(a,b){try{let c;for(const d of IBr(b))try{return _.y(await _.y(this.bu.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.$Br(e).oa())throw e;c=e}throw c||Error("nx");}finally{_.y()}}};_.eCr=function(a,b){a.oa=!0;var c=a.Aa,d=_.JBr(b);_.Ig(c,3,d);a=a.Aa;b=b.getDetails();_.Ab(a,_.lOb,15,b)};_.fCr=function(a,b){a.oa=!0;_.Kg(a.Aa,9,!0);let c;(c=a.counters)==null||c.oqe(b)};_.gCr=class{constructor(a,b){this.Ijc=a;this.counters=b;this.Aa=new _.rPb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.Ijc){var b=_.Cd(this.Aa.Aa(),4);_.y(await _.y(_.Tv([new _.Nn(this.Ijc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.PBr=class extends Error{constructor(a,b){super(b);this.code=a}};var hCr;_.u0=function(a){return _.wi(a,1)};_.NBr=function(a){var b=new hCr;return _.Ig(b,1,a)};hCr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.lOb,2)}};var iCr;iCr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ha.yGc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.aj(b.Aa,6,f);return OBr(e)}catch(e){_.y();if(!(e instanceof _.PBr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.aj(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.jCr=class{constructor(a,b){this.Ha=a;this.logger=b;this.oa=this.Ea=0;this.Ca=this.Da=null;this.Aa=_.NBr(0);this.Aa=_.NBr(0)}Fxa(){this.Da||(this.Da=iCr(this));return this.Da}Ba(){this.Ca||(this.Ca=this.Ha.yGc().then(OBr));return this.Ca}async SXa(){try{this.Aa=_.y(await _.y(this.Fxa())),this.oa=1,this.Ea=Date.now()}finally{_.y()}}async vFb(a=Date.now()-this.Ea){_.u0(this.Aa);this.oa=2}async uFb(a,b=Date.now()-this.Ea){try{if(_.u0(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Ba()));
_.u0(c)!==0&&LBr(_.u0(c))&&b<500&&(this.Aa=_.NBr(3))}}finally{_.y()}}M4a(){return LBr(_.u0(this.Aa))&&this.oa===2}};_.kCr=new _.Kn;var lCr,mCr,nCr;lCr=class{async Fxa(){return _.NBr(0)}async Ba(){return _.NBr(0)}async SXa(){}async vFb(){}async uFb(){}M4a(){return!1}};mCr=function(a){return a.oa?a.Aa:a.Ca};nCr=async function(a){try{let b;try{b=_.y(await _.y(mCr(a).Fxa()))}catch(c){return _.y(),c instanceof _.PBr&&c.code===1?(a.oa=!0,[_.y(await _.y(a.Aa.Fxa())),1]):[_.NBr(0),3]}return _.u0(b)===1&&XBr?(a.oa=!0,[_.y(await _.y(a.Aa.Fxa())),2]):[b,3]}finally{_.y()}};
_.oCr=class{constructor(a,b,c){this.Ca=a;this.logger=b;this.oa=!1;this.Aa=c||new lCr}async Fxa(){try{const [b,c]=_.y(await _.y(nCr(this)));var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,c);_.eCr(this.logger,b);return b}finally{_.y()}}async Ba(){try{try{return _.y(await _.y(this.Ca.Ba()))}catch(a){return _.y(),_.NBr(0)}}finally{_.y()}}async SXa(){try{_.y(await _.y(this.Fxa()));try{_.y(await _.y(mCr(this).SXa(Date.now())))}catch(b){if(_.y(),b instanceof _.PBr&&b.code===1){this.oa=!0;var a=this.logger;a.oa=!0;
_.Ig(a.Aa,7,1);_.y(await _.y(this.Aa.SXa(Date.now())))}}this.Da=Date.now()}finally{_.y()}}async vFb(a=Date.now()-this.Da){try{var b=this.logger;b.oa=!0;_.Ig(b.Aa,4,1);var c=this.logger;c.oa=!0;_.aj(c.Aa,5,a);_.y(await _.y(mCr(this).vFb(a)))}finally{_.y()}}async uFb(a,b=Date.now()-this.Da){try{var c=this.logger,d=a.code;c.oa=!0;_.Ig(c.Aa,4,_.KBr(d));var e=this.logger;e.oa=!0;_.aj(e.Aa,5,b);_.y(await _.y(mCr(this).uFb(a,b)))}finally{_.y()}}M4a(){return mCr(this).M4a()}};var pCr,qCr,rCr,sCr;pCr=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};qCr=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
rCr=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}SXa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
sCr=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Kg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.tCr=class{constructor(a,b){this.Ca=!1;this.oa=a?new rCr(a,b):null;this.Aa=0}async vFb(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&pCr(this.oa);a>500&&(this.Ca=!0);this.oa&&qCr(this.oa,!0,a,b)}async uFb(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&pCr(this.oa);b>500&&(this.Ca=!0);this.oa&&qCr(this.oa,c,b,a)}M4a(){return this.Ca}Fxa(){return Promise.resolve(_.NBr(sCr(this)))}Ba(){return Promise.resolve(_.NBr(sCr(this)))}SXa(a){this.Aa=
sCr(this,a);this.oa&&this.oa.SXa(a);return Promise.resolve()}};_.uCr=class{async yGc(){try{const a=_.Qb().oa,b=_.y(await _.y(_.Le(_.A2a,a)));return b!=null&&b.isAvailable()&&b.maa()?b.Sra().then(QBr,RBr):Promise.reject(new _.PBr(1,"Silk API not available."))}finally{_.y()}}};
var vCr=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},wCr=class{async yGc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.PBr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.PBr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.iBr;return _.Ig(a,4,vCr(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.PBr(1,"HTML5 geolocation permissions API missing"):d instanceof _.PBr?d:new _.PBr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.In(_.kCr,class{create(){return new wCr}});
}catch(e){_._DumpException(e)}
try{
var VDr,WDr;VDr=function(a){return{E7:Number(a.get("backoff")),MNc:Number(a.get("last-rej"))}};WDr=function(a,{E7:b,MNc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.XDr=class{constructor(a,b){this.storage=a;this.oa=b}async U1a(){if(!this.storage)return[2];const {E7:a,MNc:b}=VDr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}wFb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({E7:a}=VDr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),WDr(this.storage,{E7:c,MNc:Date.now()}))}};_.YDr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async U1a(){try{if(!_.$la())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.U1a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}wFb(a,b){this.oa.wFb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.UDr=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.gDr=_.x("pjDTFb",[_.Fq]);
}catch(e){_._DumpException(e)}
try{
var CDr,FDr,GDr;_.zDr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.egd((new _.zr).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.ADr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};CDr=function(a){if(a.oa){var b=()=>{(0,_.se)(()=>{a.flush()})};BDr?google.caft&&google.caft(b):google.c.q("aft",b)}};
_.EDr=function(a,b,c,d,e,f,g=!0){return window.btoa?new DDr(a,c,b,d,e,f,g):null};FDr=function(){const a=_.Ng().location;return{state:_.Ng().history.state,url:a.pathname+a.search+a.hash}};GDr=async function(a){try{const b=_.Qb().oa,c=_.y(await _.y(_.Le(_.gDr,b))),d=_.y(await _.y(_.Le(_.Tq,b))),e=_.z(a,76)?_.y(await _.y(_.Le(_.H6a,b))):void 0;return{xoa:c,kc:d,zz:e}}finally{_.y()}};_.IDr=function(a,b){const c=_.z(a,74)?GDr(a):void 0;return new HDr(a,b,c)};
_.JDr=class extends _.m{constructor(a){super(a)}Ca(){return _.ui(this,1)}Aa(){return _.ui(this,2)}Ba(){return _.vi(this,3)}};_.KDr=class extends _.m{constructor(a){super(a)}Gp(){return _.z(this,79)}};_.KDr.prototype.ob="C4mkuf";var BDr=_.DTd;_.LDr=class{constructor(a){this.error=a}};var NDr=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Ig(d.Aa,1,_.ADr(b)),f=_.zDr();_.Ab(e,_.zr,12,f);let g;(g=d.counters)==null||g.nqe(b);if(b===0)return a.prompt(c);_.y(await _.y(MDr(a)));CDr(a.logger);return new _.LDr(null)}finally{_.y()}},MDr=async function(a){try{const b=_.y(await _.y(a.Xoa.Fxa()));_.u0(b)!==3&&_.u0(b)!==6||_.EBr()}finally{_.y()}},PDr=async function(a,b){try{_.y(await _.y(a.Xoa.vFb()));var c=b.YMb;const f=_.wi(a.config,62)||0;a.Ba.write(c,f);var d=b.TBd;var e=d?
d===2:a.Xoa.M4a();a.ilb.wFb(!0,e);e&&_.fCr(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(ODr(a.Aa)));return new _.LDr(null)}finally{_.y()}},QDr=async function(a,b){try{const c=_.$Br(b);_.y(await _.y(a.Xoa.uFb(c)));_.$Br(c).oa()&&_.EBr();const d=!c.oa(),e=a.Xoa.M4a();a.ilb.wFb(d,e);e&&_.fCr(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.Xoa.Ba()));return new _.LDr(new _.v0(c.code,c.message))}finally{_.y()}},DDr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.ilb=
b;this.logger=c;this.Xoa=d;this.oa=e;this.Aa=f;this.Ba=new _.cCr(!0,g)}async start(){try{this.Aa.prepare();if(!_.CBr(_.wi(this.config,62))){var a=this.logger;a.oa=!0;_.Kg(a.Aa,2,!0)}const b=_.y(await _.y(this.ilb.U1a()));return NDr(this,b)}finally{_.y()}}async prompt(a){try{if(_.Lg(this.config,79)&&_.u0(_.y(await _.y(this.Xoa.Fxa())))!==2)return CDr(this.logger),new _.LDr(null);_.y(await _.y(this.Xoa.SXa()));CDr(this.logger);try{if(_.wi(this.config,83)===0){const c=_.y(await _.y(this.oa.getCurrentPosition(a,
3E4)));return PDr(this,c)}const b=_.y(await _.y((new _.dCr(this.oa)).getCurrentPosition(a,_.wi(this.config,83))));return PDr(this,b)}catch(b){return _.y(),QDr(this,b)}}finally{_.y()}}};_.RDr=class{async U1a(){return[0,2]}wFb(){}};var ODr=async function(a){if(a.oa)return SDr(a,a.oa);TDr(a)},SDr=async function(a,b){try{if(_.z(a.config,21)){const c=_.y(await _.y(b)),d=c.xoa.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.zz)try{_.y(await _.y(c.zz.transition(d.toString())));return}catch(e){_.y(),_.Wd(Error("ox`"+e))}c.kc.navigateTo(d,!1)}}finally{_.y()}},TDr=function(a){if(_.z(a.config,21)&&FDr().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},HDr=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=FDr().url)}};
}catch(e){_._DumpException(e)}
try{
_.jBr=class extends _.m{constructor(a){super(a)}Ha(){return _.Gd(this,2)}Ba(){return _.ni(this,2)}Da(){return _.sj(this,3)}Aa(){return _.Lg(this,3)}Ka(){return _.Gd(this,4)}Ca(){return _.ni(this,4)}};_.kBr=class extends _.m{constructor(a){super(a)}rwb(){return _.Xi(this,1)}ZPb(){return _.Cj(this,1)}getOptions(){return _.p(this,_.jBr,2)}setOptions(a){return _.Ab(this,_.jBr,2,a)}};_.kBr.prototype.Aa=_.Lb([0,_.H,[0,1,_.Wj,_.D,_.Wj]]);
}catch(e){_._DumpException(e)}
try{
var ECr,GCr,FCr,JCr,ICr,MCr,HCr,KCr;_.DCr=function(a,b){var c=new _.uCr;const d=_.CBr(a);c=new _.jCr(c,b);a=d&&a!==2?new _.tCr(d,b):void 0;return new _.oCr(c,b,a)};ECr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
GCr=function(a){if(!a)return Promise.reject(FCr);var b=_.jd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Yh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.v0(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.v0(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Yh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Yh(a,6))!=null?
g:null,heading:(h=_.Yh(a,7))!=null?h:null,speed:(k=_.Yh(a,8))!=null?k:null}};a=_.Mg(a,10);return Promise.resolve({YMb:b,TBd:a})};_.LCr=function(){return new HCr(new ICr,new HCr(new JCr,new KCr))};FCr=new _.v0(2,"Silk API returned null or undefined.");JCr=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw FCr;return{YMb:b}}finally{_.y()}}msd(a){return a.isAvailable()}};
ICr=class{getCurrentLocation(a,b,c){return a.Tia(b,c).then(GCr)}msd(a){return a.isAvailable()&&a.laa()}};MCr=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.ae?new _.v0(ECr(f.FZb),f.message):new _.v0(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
HCr=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.jBr;var e=_.zg(d,2,c.hAb);var f=_.zg(e,4,c.timeoutMillis);var g=_.Kg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Qb().oa,l=_.y(await _.y(_.Le(_.A2a,k)));return l&&this.Aa.msd(l)?MCr(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};KCr=class{getCurrentPosition(){return Promise.reject(new _.v0(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.t("KHourd");
var cEr=function(a,b){var c=_.si(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.s6a(1655);c=new ZDr(d,c)}c=new _.gCr(b.Ijc,c);d=_.wi(a,62);var e=(new $Dr).create();if(e){var f=_.CBr(d);e=new _.jCr(e,c);d=f&&d!==2?new _.tCr(f,c):void 0;d=new _.oCr(e,c,d)}else d=null;if(!d)return null;f=(new aEr).from(a,b.ei,d);if(!f)return null;e=(new bEr).from(a);if(!e)return null;b=_.IDr(a,b.ei);return _.EDr(a,c,f,d,e,b)},dEr=async function(a,b){let c;return((c=cEr(a,b))==null?void 0:c.start())||new _.LDr(null)},
eEr=function(a){_.fe(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},fEr={PROMPT:0,Muf:1,Puf:2,Ouf:3,Luf:5,Quf:6,Nuf:7,Ruf:8,Kuf:9,yyf:100,Juf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},$Dr=class{create(){for(const a of _.Vd(_.kCr)){const b=a.create();
if(b)return b}return null}},gEr=class{constructor(a){this.oa=a;_.uo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Pb("decision"),_.Pb("browser"))}Qj(a,b){_.vo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},hEr=class{constructor(a){this.oa=a;_.uo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Pb("response"),_.Pb("browser"))}Qj(a,b){_.vo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",a,b)}};var bEr;_.iEr=new _.Kn;bEr=class{from(a){for(const b of _.Vd(_.iEr)){const c=b.from(a);if(c)return c}return null}};var ZDr=class{constructor(a,b){this.oa=new _.QPa(a);this.Ba=new gEr(this.oa);this.Ca=new hEr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}nqe(a){this.Ba.Qj(fEr[a],this.Aa)}oqe(a){this.Ca.Qj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var aEr;_.jEr=new _.Kn;aEr=class{from(a,b,c){if(_.wi(a,11)===2)return new _.RDr;for(const d of _.Vd(_.jEr)){const e=d.from(a,b,c);if(e)return e}return null}};var kEr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(dEr(b,{ei:c,Ijc:d})))}finally{_.y()}},lEr=class extends _.Wr{static Sa(){return{jsdata:{Pve:_.KDr}}}constructor(a){super(a.Oa);const b=a.jsdata.Pve,c=google.getEI(this.getRoot().el());_.Lg(b,81)?(0,_.se)(()=>{kEr(this,b,c)}):kEr(this,b,c);_.z(b,61)&&eEr(function(){dEr(b,{ei:c})})}};_.Ge.getInstance().register(_.UDr,lEr);
var mEr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},nEr=_.Ma(function(a){return(0,_.GAa)(a)&&(0,_.Vba)(a.code)&&(0,_.Uba)(a.message)?!0:!1}),oEr=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.hAb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(mEr(d)));if(!e)throw new _.v0(2,"The HTML5 geolocation API returned null or undefined.");return{YMb:e}}catch(e){throw _.y(),
a=e,a instanceof _.v0?a:nEr(a)?new _.v0(a.code,a.message):new _.v0(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var pEr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new oEr:null}};_.YBr&&_.In(_.iEr,pEr);var qEr=class{from(){return _.LCr()}};_.ZBr&&_.In(_.iEr,qEr);
_.In(_.jEr,class{from(a,b){if(_.wi(a,11)!==4)return null;const c=_.CBr(_.wi(a,62));if(!c)return null;a=_.p(a,_.JDr,47);return new _.YDr(c,b,new _.XDr(c,a))}});

var rEr=class{constructor(a){this.Xoa=a}async U1a(){try{return _.u0(_.y(await _.y(this.Xoa.Fxa())))===2?[0,1]:[3]}finally{_.y()}}wFb(){}};_.In(_.jEr,class{from(a,b,c){return _.wi(a,11)===3&&c?new rEr(c):null}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.R_s=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.t("T5VV");
var S_s=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}},T_s=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Zc(this.getData("ssc"),-1);this.Aa=_.Qg(this.getData("ssl"),!1);this.Ba=_.pl(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=S_s(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}};_.Ge.getInstance().register(_.R_s,T_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SKq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.t("aDVF7");
var TKq=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.pl(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}};_.Ge.getInstance().register(_.SKq,TKq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pbC=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("rhYw1b");
var AOE=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.pl(this.getData("dmd"),"");this.deviceType=_.pl(this.getData("dvt"),"");a=_.R0(1);const b=_.R0(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Qg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}};_.Ge.getInstance().register(_.pbC,AOE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VZs=_.x("FzTajd",[_.hr]);
}catch(e){_._DumpException(e)}
try{
_.t("FzTajd");
var WZs;WZs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.XZs=class extends _.Wr{static Sa(){return{service:{Af:_.sw}}}constructor(a){super(a.Oa);this.Af=a.service.Af;this.Aa();(0,_.se)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Sc("aria-owns")||"");a&&(this.oa=new _.lo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.USb(this.Af,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();WZs(this.oa.children().filter(".focusSentinel"));WZs(this.oa.children().filter(".focusSentinel"))}}};_.XZs.prototype.$wa$jEKfHe=function(){return this.Ca};_.XZs.prototype.$wa$NYVLBc=function(){return this.Ba};_.XZs.prototype.$wa$F0OlHe=function(){return this.Aa};_.Ge.getInstance().register(_.VZs,_.XZs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.b_s=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.LZs=_.Zsf?800:940;
}catch(e){_._DumpException(e)}
try{
_.t("oPmHrb");
var c_s=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},d_s=function(a){return a.getAttribute("data-rrhs")==="1"};var f_s=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.Il("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=c_s(b),e=d.some(g=>!d_s(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!d_s(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||e_s(a,b)}},g_s=function(a){let b=0,c;
const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Nf(a.Aa,"C6Hrtf"),_.Nf(a.Aa,"O0JaK"));_.g1(_.h1.bqb);window.dispatchEvent(new Event("resize"))},h_s=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>
{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Nf(a.Aa,"Zea3Wc"),a.oa&&_.Nf(a.oa,"mWTG5b"));_.g1(_.h1.bqb);window.dispatchEvent(new Event("resize"))},i_s=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ha():a.Ka())},e_s=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},j_s=class extends _.Wr{constructor(a){super(a.Oa);this.cF();this.Ma=_.LZs;f_s(this);this.Ha=_.cs(this).Bc(()=>
{g_s(this)}).build();this.Ka=_.cs(this).Bc(()=>{h_s(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",c=>{i_s(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{i_s(this,c.matches)})});a=_.Jl("cnt");this.Ca=new MutationObserver(()=>{this.cF()});this.Ca.observe(a,{childList:!0});i_s(this,b.matches)}cF(){this.Ea=document.getElementById("H3wGC")||void 0;var a=_.Il("center_col");a&&(this.Aa=a,this.Ba=this.Aa.getElementsByClassName("A6K0A"),
a=_.Il("rhs"))&&(this.oa=a,this.Na=this.oa.getElementsByClassName("A6K0A"),this.Da=Array.from(this.Ba).concat(Array.from(this.Na)).filter(d_s).sort((b,c)=>Number(b.getAttribute("data-rpos"))-Number(c.getAttribute("data-rpos"))))}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}XM(a,b,c){var d=this.getRoot().el().children;!_.Ysf||d.length<1||(this.rS("GuKejc").then(e=>{for(const f of e)f instanceof _.XZs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
j_s.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ge.getInstance().register(_.b_s,j_s);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MZs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("LnZNCd");
var NZs=class extends _.m{constructor(a){super(a)}};NZs.prototype.ob="Sk13Xb";var OZs=function(a){var b=_.Il("center_col");const c=_.Il("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ha=!!_.Il("H3wGC");b=(b=_.Il("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},RZs=function(a){_.z(a.config,1)||OZs(a);const b=PZs();let c=!0;for(const [,d]of b)if(d.matches){QZs(a);c=!1;break}c&&QZs(a)},PZs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.LZs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
QZs=function(a){SZs(a);a.Da=(0,_.Un)(()=>{if((a.Ha||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.rd(a.config,2,10))){var b=TZs(),c=_.Rf(),d=!0,e=(h,k)=>{c.Hc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ha&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},TZs=function(){for(const [a,b]of PZs()){const c=
a;if(b.matches)return c}return 20},SZs=function(a){a.Da&&((0,_.Vn)(a.Da),a.Da=null)},UZs=class extends _.Wr{static Sa(){return{jsdata:{VKe:NZs}}}constructor(a){super(a.Oa);this.Ea=this.Ha=!1;this.Ba=0;this.config=a.jsdata.VKe;_.z(this.config,1)&&(OZs(this),a=_.Jl("cnt"),this.Ca=new MutationObserver(()=>{RZs(this)}),this.Ca.observe(a,{childList:!0}));const b=PZs();for(var [,c]of b)c.addEventListener("change",()=>{QZs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{QZs(this)})});RZs(this);c=_.Rf();c.Hc("errsrp-init","init");c.log()}Ub(){this.Ca&&this.Ca.disconnect();super.Ub()}};UZs.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ge.getInstance().register(_.MZs,UZs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.ype=class extends _.bo{constructor(){super();this.oa=[];this.Aa=null}Ufb(){if(this.oa.length!==0)return _.sf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Me(_.a0a,_.ype);
_.u();
}catch(e){_._DumpException(e)}
try{
var zpe=class extends _.m{constructor(a){super(a)}};var Ape=class extends _.m{constructor(a){super(a)}};_.Bpe=class extends _.m{constructor(a){super(a)}ou(){return _.bg(this,_.lG,1,_.cg())}Jca(){return _.bg(this,_.mG,11,_.cg())}getInteractionVed(){return _.A(this,17)}};_.Cpe=class extends _.m{constructor(a){super(a)}oz(){return _.p(this,_.Dz,1)}};var Dpe=class extends _.m{constructor(a){super(a)}};var Epe,Hpe;Epe=function(a,b){_.Kg(a,2,b)};_.Gpe=class extends _.m{constructor(a){super(a)}Nt(){return _.rd(this,1)}Ulc(a){return _.ji(this,3,_.Fpe,a)}Ca(){return _.xg(this,Dpe,10,_.Fpe)}Ba(){return _.xg(this,Ape,12,_.Fpe)}Aa(){return _.xg(this,zpe,13,_.Fpe)}};Hpe=_.Ob(_.Gpe);_.Fpe=[3,10,11,12,13,14,15,16,17,18];var Ipe,Mpe,Npe,Ppe,Ope,Lpe,Jpe;Ipe=new Map;_.Kpe=function(){var a=window,b=window;return Ipe.has(a)?Ipe.get(a):(b=new Jpe(a,b),Ipe.set(a,b),b)};Mpe=function(a,b){a.isInitialized||a.Da();const c=Hpe(b.data);if(_.z(c,2)){var d=a.eha[c.Nt()];d&&(d(c),delete a.eha[c.Nt()])}else{var e=new _.Gpe;b=[];for(const [g,h]of a.ZE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Lpe(a,e,c.Nt()))}};
Npe=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.yn(b)).Qu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Ppe=function(a,b){if(a.oa){const c=a.oa.Nt();if(c&&a.eha[c])a.eha[c](null)}_.Sh(b,_.Bpe,3,_.Fpe)&&(a.oa=b);_.Sh(b,_.Cpe,16,_.Fpe)&&a.Ca.push(b);a.Aa.then(()=>void Ope(a))};
Ope=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Lpe=function(a,b,c){Epe(_.ph(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Jpe=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.eha=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.ZE=new Map;this.Ha=c=>{Mpe(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Uba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Npe(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Lpe(this,new _.Gpe,-1),this.Da())}},!1)}initialize(a){if(!Npe(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.eha[c]=e});Epe(_.ph(a,1,c),!1);if(b&&!this.isInitialized){if(_.Sh(a,_.Bpe,3,_.Fpe)||_.Sh(a,
_.Cpe,16,_.Fpe))return Ppe(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.ZE.has(a)?this.ZE.get(a).push(b):this.ZE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("EO13pd");
var Wqe,Xqe,Yqe,Zqe,$qe,are,dre,ere,fre,gre,hre,ire,jre,kre,lre,mre,nre,ore,pre,qre,rre,tre,ure,vre,xre,Bre,wre,yre,Cre,zre,Are;Wqe=class extends _.m{constructor(a){super(a)}};Xqe=class extends _.m{constructor(a){super(a)}BX(){return _.A(this,1)}};Yqe=class extends _.m{constructor(a){super(a)}};Zqe=class extends _.m{constructor(a){super(a)}};$qe=class extends _.m{constructor(a){super(a)}Aa(a){return _.Uf(this,1,a)}};are=[1,2,3,4];_.bre=function(a,b){return _.Kg(a,1,b)};_.cre=class extends _.m{constructor(a){super(a)}};
dre=function(a,b){_.Ab(a,Wqe,10,b)};ere=function(a,b){return _.Ab(a,_.Gz,14,b)};fre=function(a,b){return _.Ab(a,_.Dz,1,b)};gre=class extends _.m{constructor(a){super(a)}oz(){return _.p(this,_.Dz,1)}};hre=function(a){var b=new gre;return _.Ab(b,_.Dz,1,a)};ire=function(a,b){return _.Kg(a,2,b)};jre=function(a,b){return _.Uf(a,3,b)};kre=function(a,b){return _.Ab(a,_.xz,4,b)};lre=function(a,b){_.Ab(a,_.vG,2,b)};mre=function(a,b){_.Ab(a,Wqe,3,b)};
nre=class extends _.m{constructor(a){super(a)}Jca(){return _.bg(this,_.mG,1,_.cg())}};ore=function(a,b){return _.Ab(a,_.Gz,1,b)};pre=class extends _.m{constructor(a){super(a)}};qre=function(a,b){return _.ji(a,14,_.Fpe,b)};rre=function(a,b){return _.ji(a,16,_.Fpe,b)};_.sre=function(a,b){return _.ji(a,17,_.Fpe,b)};tre=function(a){var b=new _.Gpe;return _.ji(b,18,_.Fpe,a)};ure=_.Ob(_.Pqe);vre=_.Ob(_.Qqe);
xre=function(a){_.jg(a,{preload:{i7f:_.Kqe}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Mfc=!1};_.Tv([new _.Nn(b,"insert")],{triggerElement:b});_.Gy(b,a.kxa()).then(c=>{a.wbb=!0;a.Mfc=c}).catch(c=>{a.Mfc=!1;(_.uma(c)||_.vma(c))&&wre(a);throw c;})};Bre=function(a,b){b.subscribe(_.Gpe.prototype.Ca,(c,d)=>yre(a,c,d)).subscribe(_.Gpe.prototype.Ba,c=>zre(c)).subscribe(_.Gpe.prototype.Aa,c=>Are(c))};wre=function(a){_.Zm(window,"pageshow",b=>{b.persisted&&!a.wbb&&xre(a)})};
yre=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.sFd.find(g=>g.Cnb.Aa().some(h=>_.Hoe(h)===_.A(b,1))),e=new nre;let f;((f=a.config)==null?0:_.Qh(f,Wqe,123))&&mre(e,_.p(a.config,Wqe,123));if(d)lre(_.Ab(e,_.Gz,4,d.Cnb),d.Ycc),_.ji(c,11,_.Fpe,e);else{const g=(new _.$t(a.history.getCurrentUrl(),{JXa:_.eLa})).oa.get("vssid")||"",h=_.y(await _.y(a.TKd.promise))(g);h&&(_.Ab(e,_.Gz,4,h),_.ji(c,11,_.Fpe,e))}}finally{_.y()}};
Cre=function(a,b,c,d,e,f,g,h){var k=new _.Bpe;g=_.zg(k,8,g);g=_.zg(g,16,_.ig);e=e!=null?e:b==null?void 0:_.ri(b,19);e=_.ph(g,12,e);b&&_.Ab(e,_.vG,6,b);c&&_.Uf(e,7,c);d!=null&&_.Uf(e,17,d);f!=null&&_.ph(e,18,f);a.config&&_.Qh(a.config,Wqe,123)&&dre(e,_.p(a.config,Wqe,123));h&&_.Uf(e,13,h);return e};
zre=async function(a){_.Sh(a,Yqe,1,are)?_.Dq():_.Sh(a,Xqe,2,are)?(a=_.xg(a,Xqe,2,are),_.bn(window,"attn_dom_immersive",!1,new _.Sqe(a.BX(),_.z(a,2)))):_.Sh(a,$qe,3,are)?(a=_.xg(a,$qe,3,are),a=_.A(a,1),_.Lqe(a)):_.Sh(a,Zqe,4,are)&&_.Mqe()};Are=async function(a){_.Nf(document.body,"xHsTDe",{Dnb:_.A(a,1)})};
_.Dre=class extends _.Wr{static Sa(){return{service:{history:_.yG,navigation:_.Uz,hpb:_.xpe,L$a:_.ype,window:_.Mu}}}constructor(a){super(a.Oa);this.wbb=!1;this.config=this.d2=null;this.sFd=[];this.Mfc=!0;this.TKd=new _.hh;this.history=a.service.history;this.kc=a.service.navigation;this.hpb=a.service.hpb;var b=this.L$a=a.service.L$a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.G2();this.document=a.service.window.getDocument()}Ub(){var a=this.L$a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}jre(a){a=ure(a.data);this.initialize(_.p(a,_.Iz,1),_.p(a,_.Gz,2),_.p(a,_.vG,3))}iRb(){if(!this.d2){var a=_.upe;a.Bj.oa.rJ()&&_.Ao(a.Bj,"uvpbs");this.init();_.Vqe();this.Cwd()}}initialize(a,b,c){this.config=a;this.sFd.push({Cnb:b,Ycc:c});this.iRb()}init(){xre(this);if(this.d2=_.Kpe())Bre(this,this.d2),this.d2.initialize(_.gla())}ONe(a){this.TKd.resolve(a)}kxa(){return{kS:!0,xOa:()=>{this.dirty()}}}Cwd(){this.d2&&this.d2.Aa&&this.d2.Aa.then(()=>{var a=_.upe;a.Bj.oa.rJ()&&
(_.Ao(a.Bj,"uvpbe"),a.Bj.log())})}async Cwb(a,b,c,d,e,f,g,h,k){try{let l;if(_.BTd&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.hpb.Oc(n);const q=a.Aa()[a.Ji()],r=q==null?void 0:_.ii(q,_.su,1,_.fLc).getViewerType();r!==25&&r!==47&&(_.Jqe.oa._guestSettings={fetchPriority:"high"});this.Srb();if(!this.d2||!this.Mfc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Ti(b,19),G=this.kc,M=_.Fn(new _.yn(this.history.getCurrentUrl()),
"q")||"";(B=_.Oqe(q,M,d,B||null))&&G.navigateTo(B)});if(!q)return _.Wd(Error("qn")),Promise.resolve();const v=ere(Cre(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,Wqe,123))dre(v,_.p(c,Wqe,123));else{let B;((B=this.config)==null?0:_.Qh(B,Wqe,123))&&dre(v,_.p(this.config,Wqe,123))}_.y(await _.y(this.Ulc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Ulc(a,b,c,d){this.Srb();return this.d2?this.d2.sendMessage((new _.Gpe).Ulc(a),!0).catch(e=>{_.Wd(Error("sn`"+
e.message));var f=d==null?void 0:_.Ti(d,19);e=this.kc;var g=_.Fn(new _.yn(this.history.getCurrentUrl()),"q")||"";(f=_.Oqe(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("rn"),_.Wd(a),Promise.reject(a))}Cle(a){a=vre(a.data);this.Cwb(_.p(a,_.Gz,1),_.p(a,_.vG,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.rd(a,5)||null,null,_.vi(a,6),_.A(a,7)||null)}async Ele(a){a=a.data;const b=a.params.xo;if(!b)return _.Wd(Error("tn")),Promise.resolve();b==null||_.ii(b,_.su,1,_.fLc).getViewerType();var c;
const d=kre(jre(ire(hre(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.OV();this.Srb();return this.d2?await this.d2.sendMessage(tre(d)).catch(e=>{_.Wd(Error("un`"+e.message))}):(c=Error("rn"),_.Wd(c),Promise.reject(c))}async rPb(a){try{this.d2&&_.y(await _.y(this.d2.sendMessage(_.sre(new _.Gpe,_.bre(new _.cre,!!a.data))).catch(b=>{_.Wd(Error("vn`"+b.message))})))}finally{_.y()}}Cob(a){this.Srb();return this.d2?this.d2.sendMessage(qre(new _.Gpe,ore(new pre,a))).catch(b=>{_.Wd(Error("wn`"+b.message))}):
(a=Error("rn"),_.Wd(a),Promise.reject(a))}jIc(a){this.Srb();return this.d2?this.d2.sendMessage(rre(new _.Gpe,fre(new _.Cpe,a))).catch(b=>{_.Wd(Error("xn`"+b.message))}):(a=Error("rn"),_.Wd(a),Promise.reject(a))}Srb(){this.d2||(_.Wd(Error("yn"),{level:2}),this.iRb())}G2(){}};_.Dre.prototype.$wa$npAYtf=function(){return this.G2};_.Dre.prototype.$wa$Nj7Yd=function(){return this.Srb};_.Dre.prototype.$wa$A1kDjc=function(){return this.rPb};_.Dre.prototype.$wa$gj6b3c=function(){return this.Ele};
_.Dre.prototype.$wa$dwOkab=function(){return this.Cle};_.Dre.prototype.$wa$NMQPwb=function(){return this.Cwd};_.Dre.prototype.$wa$fjjfVb=function(){return this.iRb};_.Dre.prototype.$wa$f0xwYb=function(){return this.jre};_.Dre.prototype.$wa$k4Iseb=function(){return this.Ub};_.Ge.getInstance().register(_.Rqe,_.Dre);
var Ere=function(a,b,c){a=new _.Dn(_.al(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.yn(this.history.getCurrentUrl()),_.Cn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.bre(new _.cre,!0);this.d2.sendMessage(_.sre(new _.Gpe,e))}catch(e){this.d2.sendMessage((new _.Gpe).Ulc(new _.Bpe))}}};_.Dre.prototype.G2=function(){this.history.addListener(Ere.bind(this))};
_.Dre.prototype.$wa$npAYtf=function(){return this.G2};

_.u();
}catch(e){_._DumpException(e)}
try{
_.ObC=_.x("NmZKpe",[_.Fq]);
}catch(e){_._DumpException(e)}
try{
_.t("NmZKpe");
var ROE=class extends _.Wr{static Sa(){return{service:{location:_.hv}}}constructor(a){super(a.Oa);this.Ac=a.service.location;(new _.$t(this.Ac.location.hash)).oa.has("sv")&&_.Le(_.i0a,this.Dn())}};_.Ge.getInstance().register(_.ObC,ROE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dBq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var eBq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},fBq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},gBq=function(a,b,c,d,{logError:e}){d=_.Td(d);b=`${b}-${c}-${_.rma(d)}`;const f=a.get(b),g=_.Ud(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.rma(d)}`;(d=_.Ud(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Rv`"+JSON.stringify({type:c,Y1f:h,
g_f:f,NZf:g})))}a.set(b,g)}},iBq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;hBq.push(a)}},jBq={name:"umods"},kBq=!!(_.xh[20]&512),lBq=!!(_.xh[20]&1024),mBq=!!(_.xh[20]&2048),nBq=!!(_.xh[20]&4096),oBq=!!(_.xh[20]&8192),pBq=!!(_.xh[20]>>14&1),qBq=!!(_.xh[20]>>15&1);var rBq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var hBq=[],sBq=[],tBq=class extends _.Wr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Un)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of hBq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of sBq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Wd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});lBq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.xl.Vw)()}`,"")}sample(a,b){((a.e2f?Math.random():this.Ca)<(a.sampleRate||0)||kBq)&&b()}};tBq.prototype.$wa$rT3LBf=function(){return this.Ba};
iBq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of rBq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Sv"),b)}},toggle:nBq});
iBq({name:"hp",run:function({logError:a}){if(!eBq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=fBq(d);if(e){const f=d;(0,_.Un)(()=>{e===fBq(f)&&a(Error("Tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:mBq});
iBq({name:"sp",run:function({logError:a}){var b;if(b=!eBq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:mBq});iBq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Vv"))},toggle:oBq});
iBq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.lf("s",jBq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&gBq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&gBq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&gBq(d,c,"comburl",g,{logError:a})}}}},toggle:qBq});
var uBq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:pBq};if(uBq.toggle){var vBq;uBq.sampleRate=(vBq=uBq.sampleRate)!=null?vBq:1;sBq.push(uBq)}
_.Ge.getInstance().register(_.dBq,tBq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.XAp=new _.Ke(_.L4a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.cBp=_.x("DLOxie",[_.L4a,_.Fq]);
}catch(e){_._DumpException(e)}
try{
var D3c,E3c,F3c,G3c,I3c,J3c,L3c,K3c,N3c,O3c,P3c,M3c;D3c=function(...a){return new _.ROa(a.map(_.qpa))};E3c=_.ca.URL;_.H3c=(_.ca==null?void 0:(F3c=_.ca.document)==null?void 0:F3c.baseURI)||((G3c=_.ca.location)==null?void 0:G3c.href)||"";try{new E3c("http://example.com"),I3c=!0}catch(a){I3c=!1}J3c=I3c;
L3c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return D3c(..._.QOa(this.oa,a=>{const b=a[0];return _.QOa(a[1],
c=>[b,c])}))}toString(){return K3c(this)}};K3c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
N3c=function(a){const b=_.Yl("A");let c;try{_.Ac(b,_.Yb(a)),c=b.protocol}catch(e){throw Error("bi`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("bi`"+a);if(!M3c.has(c))throw Error("bi`"+a);if(!b.hostname)throw Error("bi`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};M3c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};O3c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
P3c=function(a){let b;try{b=new E3c(a)}catch(d){throw Error("bi`"+a);}const c=M3c.get(b.protocol);if(!c)throw Error("bi`"+a);if(!b.hostname)throw Error("bi`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.NC=function(a,b){if(J3c){if(!b)return P3c(a);b=P3c(b);try{return P3c(a)}catch(e){}return new E3c(a,b.href)}if(!b)return N3c(a);b=N3c(b);try{return N3c(a)}catch(e){}const c=b.protocol+"//"+O3c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return N3c(a)};M3c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.OC=function(a){return J3c&&a.searchParams?a.searchParams:new L3c(a.search)};
_.Q3c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("ci");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+K3c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=O3c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.NC(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var dBp=function(a){try{const b=_.NC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},eBp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var fBp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},jBp=function(a,b){if(dBp(b.href))try{var c=b.href;if(!dBp(c))throw Error("tu`"+c);const e=_.NC(c),f=e.hostname.match(eBp);if(!f||f.length!==4)throw Error("uu`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("vu`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("wu`"+c);var d={wha:_.Q3c({hostname:g},e).href,a7:h,t4:k};_.Rf().Hc("toledo_url",b.href).log();_.Ac(b,d.wha)}catch(e){}(a.Aa||
a.Ca)&&(d=gBp(a,b))&&(hBp(a,b,d)||iBp(b,d))},gBp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.NC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.OC(b);e.has("q")?b=_.NC(e.get("q")):e.has("url")&&(b=_.NC(e.get("url")))}({url:c,Kyb:d}={url:b,Kyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.OC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Kyb:d,y0b:c.href,i$a:e,M_b:a.get("tl"),yZa:a.get("sl")}},hBp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Ac(b,c.i$a);b.addEventListener("click",d=>{d.preventDefault();_.Uv(b,{userAction:3,data:{url:c.y0b}});a.oa.oa(c.i$a,c.M_b,c.yZa,_.Xc())});return!0},iBp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Ac(a,b.i$a),a.setAttribute("hrefTranslate",b.M_b),b.Kyb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Uv(a,
{userAction:3,data:{url:b.y0b}})))}finally{_.y()}}))},kBp=class extends _.Wr{static Sa(){return{service:{yk:_.XAp,Ac:_.hv}}}constructor(a){super(a.Oa);this.Xh=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&jBp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{jBp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&jBp(this,c.target)};this.oa=a.service.yk;this.Ac=a.service.Ac;
this.Xh=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{jBp(this,a)});this.Xh.observe(document.body,fBp)}ud(){super.ud();this.Xh&&this.Xh.disconnect()}};kBp.prototype.$wa$mU5qzf=function(){return this.ud};kBp.prototype.$wa$npT2md=function(){return this.Td};_.Ge.getInstance().register(_.cBp,kBp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
